server {
  listen 80;
  access_log /var/log/nginx/myvhost.log;

location ^~ /uploads/ {
    root /home/box/web/; 
 }
location ~* ^.+\.\w+$ {
    root /home/box/web/public/ 
}
location / { 
    return 404;
  }
}
