server {
  listen 80;

access_log    /home/pavel/web/logs/nginx.access.log;
error_log    /home/pavel/web/logs/nginx.error.log;

location / {
    proxy_pass http://0.0.0.0:8000;
  }

location ~\.\w\w\w?\w?$ {
    root /www/static;
}
}
