server {
  listen 80;
proxy_set_header Host   $host;
proxy set_header X-Real-IP  $remote_addr;

location / {
    proxy_pass http://0.0.0.0:8000;
  }

location ~\.\w\w\w?\w?$ {
    root /www/static;
}
}
